*{
  margin: 0;
  padding: 0;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: #FBFEF9;
}

h1,
h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1{
  font-size: 6rem;
}

h2{
  font-size: 4rem;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #f0eff4;
}

.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #170A1C;
  box-shadow: 0 2px 0 rgba(0,0,0,0.4);
}

.nav-list{
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em)  {
  .nav{
    justify-content: center;
  }

  .nav-list{
    margin: 0 1rem;
  }
}

.nav-list a{
  display: block;
  font-size: 0 1rem;
  padding: 2rem;
}

.nav-list a:hover{
  background: #BF1363;
}

#welcome-section {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(-64deg, #c31432, #240b36);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-section p{
  font-style: italic;
  font-weight: normal;
}

#hero{
  width: 500px;
  height: 600px;
}

/*Projects Section*/
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #457b9d;
}

.projects-section-header{
  max-width: 1000px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #fff;
}

@@media (max-width: 28.75rem) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section{
    padding: 0rem 1rem;
  }

  .projects-grid{
    grid-template-columns: 1fr;
  }
}

.project {
  background: #000814;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  border-radius: 2px;
}

.code{
  color: #8d99ae;
  transition: color 0.3s ease-out;
}

.project:hover .code{
  color: #ff7f50;
}

.project-image{
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title{
  font-size: 2rem;
  padding: 1rem 0.4rem;
}

.last{
  text-align: center;
  font-size: 1.6rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}


/*Contact Section*/

.contact-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #495D63;
}

.contact-section-details > h2{
  font-size: 6rem;
  text-shadow: 2px 2px 1px #1f1f1f;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-details > p{
  font-style: italic;
  font-weight: lighter;

}

.contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details{
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover{
  transform: translateY(-8px);
}

#profile-link{
  margin-right: 10px;
}
